* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
}


header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: fit-content;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

footer {
    width: 100%;
    height: auto;
    background-color: #ffa44f;
}


.wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Top Bar */

#top_panel {
    position: sticky;
    top: 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: max-content;
    transition: background-color 0.3s ease;
    background-color: rgba(7, 7, 7, 0.062);
    z-index: 1000;
    padding: 10px 20px 10px 20px;
}

#top_panel.scrolled_top {
    background-color: #ffffff;
    box-shadow: 0px 4px 7px #00000071;
    transition: background-color 0.3s ease;
}

.default_img {
    top: 0;
    left: 0;
    height: 72px;
    width: 64px;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
}


.navbar {
    position: absolute;
    top:72px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: none;
    height: auto;
    width: 100%;
}

.navbar.showMenu{
    display: none;
}

.navbar a {
    width: 100%;
    padding: 12px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    background-color: #0000001a;
}


.navbar a.scrolled {
    background-color: #058d00;
}

.navbar a:hover {
    background-color: #006cc5;
}

.headerPanel {
    display: flex;
    height: fit-content;
}

@media screen and (max-width: 800px) {

    .navbar {
        position: absolute;
        top:72px;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        background-color: none;
        height: auto;
        width: 100%;
    }

    .navbar a {
        width: 100%;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        background-color: #0000001a;

    }

    .nav_a{
        display: block;
        width: 100%;
    }


}


/* Top Bar */



/*  */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: fit-content;
}




.toplogo {
    position: absolute;
    top: 50px;
    left: 50px;
}


.top-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.btn-01 {
    font-family: sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: medium;
    padding: 10px 10px 10px 10px;
    border-radius: 100px;
    font-weight: bold;
    background-color: #af5b0d;
    border: none;
    width: 180px;
    height: 60px;
}


.top_panel_bg-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    max-height: 90vh;
    background-color: rgb(255, 255, 255);
    color: white;
    
}

.responsive{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid red;
}

.leftImg {
    max-width: 50%;
    max-height: 50%;
}

.top_panel_bg-right {
    width: 70%;
    max-height: 90vh;
}

.services {
    border: 1px solid lime;
    width: 100%;
    height: auto;
    padding: 50px 50px 50px 50px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    max-width: fit-content;
    height: auto;
    border-radius: 50px;
    background-color: rgb(255, 235, 218);
    color: rgb(129, 84, 0);
    padding: 30px 30px 30px 30px;
    margin: 5px;
}

.service-item-image {
    margin-bottom: 20px;
}

.centre {
    display: flex;
    justify-content: center;
}

.section-01 {

    background-color: rgb(240, 184, 100);
}

.services-row-01 {
    max-width: 100%;
}

.section-02 {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 10px 0 50px 0;
    background-color: rgb(255, 224, 167);
}

.section-04 {
    background-color: #ffb570;
    width: 100%;
}






#footer-01 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px 0px 20px;
}

a {
    text-decoration: none;
    color: white;
}

#logos {
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(54, 54, 54);
}

#logos:hover {
    transition: ease-in;
    font-size: xx-large;
}

#footer-02 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 160px 0px 200px;
}

#footer-02-p {
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#footer-03 {
    display: flex;
    justify-content: center;
    font-size: larger;
}


#footer-right {
    justify-content: space-between;
    text-decoration: none;
}

#footer-right-01 {
    display: flex;
    width: 120px;
    height: 30px;
    background-color: rgb(107, 57, 0);
    padding: 10px 10px 10px 10px;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    margin-bottom: 10px;

    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
}

#footer-right-p {
    color: rgb(87, 52, 0);
    font-size: 14px;
    font-weight: bold;
}

.btn {
    background-color: rgba(30, 143, 255, 0);
    border: none;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

#footer-right-01:hover {
    transition: ease-in;
    width: 125px;
    height: 32px;
}

.founder-container {
    padding: 50px 0 50px 0;
    display: flex;
    justify-content: space-around;
}


.founder {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*  */


.pn2 {
    font-size: 18px;
    text-align: center;
    color: rgb(51, 51, 51);
    font-family: serif;
    font-weight: 600;
    margin-right: 2%;
}


.found {
    object-fit: cover;
    width: 225px;
    height: 300px;
    border-radius: 10px;
}

.pn {
    text-align: center;
    font-size: 40px;
    font-family: serif;
    font-weight: 900;
    margin-top: 2%;
    color: rgb(117, 47, 0);
    transition: 0.5s;
}

.box11 {
    width: 80%;
    height: auto;
}

.slider {
    flex: 1 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.pm1 {
    text-align: center;
    font-size: 15px;
    font-family: serif;
    color: white;
}

.pm {
    text-align: center;
    font-size: 17px;
    font-family: serif;
    font-weight: 700;
    transition: 0.5s;
    color: white;
}

.pm:hover {
    transform: scale(1.3);
    text-decoration: none;
    color: white;
}

.new_benzene {
    position: relative;
    width: 220px;
    height: 220px;
    background: #91540f;
    clip-path: polygon(50% 0%,
            93.3% 25%,
            93.3% 75%,
            50% 100%,
            6.7% 75%,
            6.7% 25%);
    display: flex;
    justify-content: center;
    align-items: center;
}


.pp2 {
    text-align: center;
    font-size: 40px;
    font-family: serif;
    font-weight: 700;
    margin-top: 4%;
    padding-bottom: 20px;
    color: #7a4100;
}


.row-1 {
    display: flex;
    justify-content: center;
}

.row-2 {
    display: flex;
    justify-content: center;
}

.row-3 {
    display: flex;
    justify-content: center;
}








